# Frontend2_-4.2.5_Michi

.svn/: wc.db
Frontend/: Frontend.csproj  npm-shrinkwrap.json  package.json
Frontend/ClientApp/app/: app.module.shared.ts
Frontend/ClientApp/app/components/footer/: footer.component.html
Frontend/ClientApp/app/components/formatter/: currency-number-formatter.directive.ts  currency-number.pipe.ts
Frontend/ClientApp/app/components/navmenu/: navmenu.component.html
Frontend/ClientApp/app/components/progressbar/: vertrag-progress.component.html
Frontend/ClientApp/app/components/tryout/: tryout.component.ts
Frontend/ClientApp/app/components/vertrag/: vertrag.component.html  vertrag.service.ts
Frontend/ClientApp/app/components/vertrag/fp/: fp-list.component.html
Frontend/ClientApp/app/components/vertrag/kfz/: kfz-edit.component.html  kfz-list.component.ts  kfz.component.html
Frontend/ClientApp/app/components/vertrag/kfz/_eurotax/: eurotax.component.html  eurotax.component.ts
Frontend/ClientApp/app/components/vertrag/kfz/_eurotax/_model/: EutaxFahrzeug.model.ts  EutaxModell.model.ts
Frontend/ClientApp/app/components/vertrag/kfz/_eurotax/_service/: eurotax.service.ts
Frontend/ClientApp/app/components/vertrag/kfz/_model/: kfz-anhaenger.model.ts  kfz-lkw.model.ts  kfz-pkw.model.ts  kfz-zugmaschine.model.ts  kfz.model.ts
Frontend/ClientApp/app/components/vertrag/kfz/produkte/: kfz-haftpflicht.component.html  kfz-haftpflicht.component.ts  kfz-insassen.component.ts  kfz-kasko.component.ts  kfz-rechtsschutz.component.ts
Frontend/ClientApp/app/components/vertrag/kv/: kv.component.html
Frontend/ClientApp/app/components/vertrag/rs/_model/: rs.model.ts
Frontend/ClientApp/app/components/vertrag/uv/: uv.component.html
Frontend/ClientApp/app/components/vertrag/uvk/: uvk.component.html
Frontend/ClientApp/app/components/vertrag/vn/: vn-list.component.ts
Frontend/Data/VertragContainer/: VertragContainer.cs
Frontend/Data/VertragContainer/Vertrag/Common/: Adresse.cs  Bezugsberechtigt.cs  Firmendaten.cs
Frontend/Data/VertragContainer/Vertrag/HE/: EProdukt.cs  Ersatzvertrag.cs  HE.cs  HEDaten.cs  Risikoadresse.cs
Frontend/Data/VertragContainer/Vertrag/Kfz/: Dreirad.cs  Zugmaschine.cs
Frontend/Data/VertragContainer/Vertrag/Kfz/Common/: Kfz.cs
Frontend/Data/VertragContainer/Vertrag/Vp/: Vp.cs  VpDaten.cs
Frontend/Data/VertragContainer/Vertrag/Vp/KV/: FP.cs  KV.cs  KvAntragsfragen.cs  KvDaten.cs  KvPruduktdaten.cs  PFE.cs  SOE.cs  TG.cs  US.cs  WA.cs
Frontend/Data/VertragContainer/Vertrag/Vp/UV/: UvAntragsfragen.cs  UvDaten.cs  UvKDaten.cs  UvKProduktdaten.cs
Frontend/Models/: VertragModels.cs
